CAM_URL=rtsp://cam:cam@192.168.178.123:554/live/ch0
APP_DIR=/usr/app/babysleepcoach
DEBUG=False
OWL=False
VIDEO_PATH=/usr/app/babysleepcoach/video
#HATCH_IP=192.168.HATCH.IP
REACT_APP_BACKEND_IP=docker.local:8001
REACT_APP_RESOURCE_SERVER_IP=docker.local:8000
PORT=80
